# file: math.s

.global mathAdd, mathSub, mathMul, mathDiv
.extern ilovestuff

.section math
.skip 8
mathAdd:
    push %r2
    ld $44, %r3
    ld [%sp + 8], %r1
    ld [%sp + 12], %r2
    add %r2, %r1 # r1 used for the result
    pop %r2
    bgt %r1, %r2, mathSub
    ret

mathSub:
    push %r2
    ld [%sp + 8], %r1
    ld [%sp + 12], %r2
    sub %r2, %r1 # r1 used for the result
    pop %r2
    ret

call mathAdd
.section rest
.ascii "I love Rock and Roll"
label2:
mathMul:
    push %r2
    ld [%sp + 8], %r1
    ld [%sp + 12], %r2
    mul %r2, %r1 # r1 used for the result
    pop %r2
    beq %r0, %r4, 1151
    ret

mathDiv:
    push %r2
    ld [%sp + 8], %r1
    ld [%sp + 10], %r2
    div %r2, %r1 # r1 used for the result
    pop %r2
    jmp 511
    ret

hello: .word 17, mathDiv, 33
# .equ please, help
# .equ please, help - 0x11
# .equ please, - help + 0x11
# .equ please, + help - 0x11
# .equ please, -help + 0x11 - hello2
# .equ please, +help - 0x11 + hello
# .equ please, help - 0x11 - buffered
# .equ please, +help - 0x11 + + 012 + testiranje
# .equ please, +help - 0x11 + - 012 + testiranje
# .equ please, +help - 0x11 - + 012 + testiranje
# .equ please, +help - 0x11 -  -012 + testiranje
.word 17, mathDiv, 33

ld $1, %r1

csrrd %cause, %r11
csrwr %r4 , %handler

.end
